import type {
  IEducationAndHobbies,
  IMyFullProjects,
  IMyMiniProjects,
  ISkill,
  ISocial,
} from "./types";

export const mySkills: ISkill[] = [
  { id: 1, name: "Html5", icon: "skills/html.svg" },
  { id: 2, name: "Css3", icon: "skills/css.svg" },
  { id: 3, name: "Scss", icon: "skills/scss.svg" },
  { id: 4, name: "Js", icon: "skills/js.svg" },
  { id: 5, name: "Ts", icon: "skills/ts.svg" },
  { id: 6, name: "React", icon: "skills/react.svg" },
  { id: 7, name: "Redux", icon: "skills/redux.svg" },
  { id: 8, name: "Zustand", icon: "skills/zustand.svg" },
  { id: 9, name: "Tanstack", icon: "skills/tanstack.svg" },
  { id: 10, name: "Next", icon: "skills/next.svg" },
  { id: 11, name: "Tailwind", icon: "skills/tailwind.svg" },
  { id: 12, name: "Figma", icon: "skills/figma.svg" },
];

export const myMiniProjects: IMyMiniProjects[] = [
  {
    id: 1,
    title: "Lunza",
    description: "Типа социальная сеть с фичами",
    link: "/lunza",
  },
  {
    id: 2,
    title: "Nikey",
    description: "Интернет магазин кроссовок",
    link: "/nikey",
  },
  {
    id: 3,
    title: "Drivich",
    description: "Перекупы автомобилей Porsche",
    link: "/drivich",
  },
  {
    id: 4,
    title: "Eternal Abyss",
    description: "Cайт музыкльной метал группы",
    link: "/eternal",
  },
  {
    id: 5,
    title: "Todos",
    description: "Красивая Todo c анимашкой",
    link: "/todos",
  },
  {
    id: 6,
    title: "Car Musc",
    description: "Простая вёрстка сайта из 2021",
    link: "/carmusc",
  },
];

export const educationAndHobbies: IEducationAndHobbies[] = [
  {
    id: 1,
    name: "Образование",
    text: "У меня среднее образование, но основной упор делаю на саморазвитие. Благодаря интересу и настойчивости развиваю навыки, изучаю новые технологии, практикуюсь и создаю собственные pet-проекты. Такой подход помогает мне постоянно расти и становиться лучше в своём деле.",
    image: "1.jpg",
  },
  {
    id: 2,
    name: "Опыт разработки",
    text: "За прошлый год я создал несколько pet-проектов — от простой вёрстки до полноценных full-stack-приложений. Самостоятельно работал над дизайном, улучшал код и производительность, исправлял ошибки и внедрял новые функции. Этот опыт научил меня находить решения и доводить идеи до результата.",
    image: "2.jpg",
  },
  {
    id: 3,
    name: "Увлечения",
    text: "Развиваюсь в веб-разработке и музыке. Несколько лет занимался акустической гитарой, сейчас уже полгода играю на электрогитаре: изучаю рифы, создаю что-то своё. Творческий человек, раньше интересовался дизайном и интерфейсами. Люблю активный отдых и рыбалку.",
    image: "/3.jpg",
  },
];

export const mySocial: ISocial[] = [
  {
    id: 1,
    name: "github",
    icon: "github.svg",
    href: "https://github.com/Bodich26",
  },
  {
    id: 2,
    name: "telegram",
    icon: "telegram.svg",
    href: "https://t.me/bodich12",
  },
  {
    id: 3,
    name: "Mail",
    icon: "mail.svg",
    href: "mailto:4634815@gmail.com",
  },
];

export const myFullProjects: IMyFullProjects[] = [
  {
    id: 1,
    title: "Lunza",
    subtitle: "Типа социальная сеть с фичами",
    idea: "Я хотел создать социальную платформу, вдохновлённую Instagram и Pinterest, но с акцентом на личное пространство и творческое развитие. Пользователь может создавать публикации на своей странице, оставлять комментарии, ставить лайки себе и другим пользователям и общаться через личные сообщения.",
    implementation:
      "Проект был создан как full-stack приложение с использованием современных инструментов разработки. На данный момент реализован следующий функционал: регистрация и авторизация пользователей, страница профиля с возможностью добавления постов с изображениями, система комментариев под публикациями и возможность ставить лайки себе и другим пользователям. Также реализовано переключение темы интерфейса между светлой и тёмной версиями. Дизайн интерфейса был разработан мной самостоятельно — от структуры страниц и пользовательского сценария до визуальной стилистики и адаптивной вёрстки.",
    frontend: [
      "Next",
      "Ts",
      "Tanstack Query",
      "Zustand",
      "React Hook Form",
      "Zod",
      "Tailwind",
      "Chakra UI",
      "Lucide Icon",
      "FSD Архитектура Проекта",
    ],
    backend: ["Supabase", "Supabase Auth", "Rest API", "Server Actions"],
    githubUrl: "https://github.com/Bodich26/next-lunza",
    liveUrl: "https://next-lunza.vercel.app/",
    screenshots: [
      "projects/lunza/1.jpg",
      "projects/lunza/2.jpg",
      "projects/lunza/3.jpg",
      "projects/lunza/4.jpg",
    ],
  },
  {
    id: 2,
    title: "Nikey",
    subtitle: "Интернет магазин кроссовок",
    idea: "Я хотел создать интернет-магазин кроссовок с акцентом не только на продажу, но и на презентацию бренда. Идея заключалась в том, чтобы объединить коммерческую платформу с медийной составляющей: показать историю и философию бренда, добавить новостной раздел о разработке новых моделей, публиковать актуальные скидки и делиться свежей информацией о релизах. Проект задумывался как современная платформа, где пользователь может не просто купить кроссовки, а погрузиться в атмосферу бренда.",
    implementation:
      "Проект реализован как full-stack приложение с продуманной архитектурой клиентской и серверной частей. Главная страница включает несколько тематических секций: Блок популярных моделей (на основе частоты просмотров), Новостной раздел и галерея. Реализована система регистрации и авторизации пользователей. При этом оформление заказа доступно и без регистрации — для гостей используется временный пользовательский токен, что упрощает процесс покупки и снижает барьер входа. Функционал интернет-магазина включает: Каталог товаров с системой фильтрации, Страницу конкретного товара с возможностью выбора цвета и размера, поддержку вариаций моделей, Систему комментариев к каждому товару, Добавление товаров в корзину и избранное, Страницу предварительного (чернового) заказа, Полноценное оформление покупки. В проекте уделено внимание пользовательскому опыту: Навигации, удобству выбора вариаций товара и логике взаимодействия с корзиной. Дизайн разработан самостоятельно.",
    frontend: [
      "Next",
      "Ts",
      "Nuqs",
      "RTK",
      "React Hook Form",
      "Zod",
      "Tailwind",
      "Swiper",
      "Lucide Icon",
      "Flowbite UI",
      "FSD Архитектура Проекта",
    ],
    backend: ["Clerk", "Prisma", "Ngrok", "Svix", "Rest API", "Server Actions"],
    githubUrl: "https://github.com/Bodich26/next-nikey",
    liveUrl: "https://next-nikey.vercel.app/",
    screenshots: [
      "projects/nikey/1.jpg",
      "projects/nikey/2.jpg",
      "projects/nikey/3.jpg",
      "projects/nikey/4.jpg",
    ],
  },
  {
    id: 3,
    title: "Drivich",
    subtitle: "Перекупы автомобилей Porsche",
    idea: "Попробовать впервые сделать интернет-магазина. Основная цель — реализовать базовую логику e-commerce платформы: Каталог автомобилей, Систему авторизации пользователей и процесс оформления заказа. Проект задумывался как упрощённая модель интернет-магазина, где пользователь может ознакомиться с ассортиментом, выбрать подходящий автомобиль и пройти полный путь от просмотра до оформления покупки.",
    implementation:
      "Проект реализован как full-stack приложение с базовой системой регистрации и авторизации пользователей. Пользователь может просматривать каталог автомобилей, использовать фильтрацию для поиска подходящей модели, добавлять товары в корзину или в избранное. Для каждого автомобиля предусмотрена отдельная страница с подробной информацией. После добавления товара в корзину пользователь может оформить заказ. Оформление и отслеживание заказа доступны только зарегистрированным пользователям. В личном кабинете реализована возможность отслеживания статуса покупки. Разработкой дизайна занимался самостоятельно.",
    frontend: [
      "Next",
      "Ts",
      "RTK",
      "React Hook Form",
      "Zod",
      "Tailwind",
      "Lucide Icon",
      "Shadcn UI",
      "FSD Архитектура Проекта",
    ],
    backend: ["Next Auth", "Prisma"],
    githubUrl: "https://github.com/Bodich26/next-drivich",
    liveUrl: "https://next-drivich.vercel.app/",
    screenshots: [
      "projects/drivich/1.jpg",
      "projects/drivich/2.jpg",
      "projects/drivich/3.jpg",
      "projects/drivich/4.jpg",
    ],
  },
  {
    id: 4,
    title: "Eternal Abyss",
    subtitle: "Cайт музыкльной metal-группы",
    idea: "Идея проекта заключалась в том, чтобы создать бренд-сайт музыкальной metal-группы, который задумывался как хаб для фанатов. Сайт бы объединял актуальную информацию о группе, релизы, историю её создания, важную информацию и возможность приобрести мерч.",
    implementation:
      "Проект реализован как Front-End приложение с использованием локальных данных. Основной задачей было глубоко изучить возможности Next.js и сфокусироваться на архитектуре и механике фреймворка, не отвлекаясь на серверную логику. В процессе разработки были проработаны: Различные подходы к рендерингу страниц, Система кэширования и управление кэшем, App Router, Server Actions, Клиентские и серверные компоненты, Оптимизация SEO, Работа с формами с использованием TanStack Form (вместо привычного React Hook Form). Дизайн интерфейса был разработан мной самостоятельно.",
    frontend: [
      "Next",
      "Ts",
      "Tanstack Form",
      "Zod",
      "Tailwind",
      "Lucide Icon",
      "FSD Архитектура Проекта",
    ],
    backend: ["Local Data"],
    githubUrl: "https://github.com/Bodich26/next-eternal-abyss",
    liveUrl: "https://next-eternal-abyss.vercel.app/",
    screenshots: [
      "projects/eternal/1.jpg",
      "projects/eternal/2.jpg",
      "projects/eternal/3.jpg",
      "projects/eternal/4.jpg",
    ],
  },
  {
    id: 5,
    title: "Todos",
    subtitle: "Красивая Todo c анимашкой",
    idea: "Проект Todos был создан как небольшой pet-проект для портфолио. Реализовать простое приложение для управления задачами, визуальными анимациями и удобством использования.",
    implementation:
      "Приложение реализовано как Front-End с использованием локального хранилища данных. Пользователь может добавлять задачи, удалять их и отмечать как выполненные. Для управления состоянием использовалась библиотека Zustand, а данные сохраняются в localStorage, что позволяет сохранять список задач между сессиями. Разработан дизайн с анимациями и плавными переходами, что сделало даже простую функциональность более живой и интерактивной.",
    frontend: ["Vite", "React", "Ts", "Zustand", "Motion", "Tailwind"],
    backend: ["Local Storage"],
    githubUrl: "https://github.com/Bodich26/todo-list",
    liveUrl: "https://bodich26.github.io/todo-list/",
    screenshots: [
      "projects/todos/1.jpg",
      "projects/todos/2.jpg",
      "projects/todos/3.jpg",
      "projects/todos/4.jpg",
    ],
  },
  {
    id: 6,
    title: "Car Musc",
    subtitle: "Простая вёрстка сайта из 2021",
    idea: "Проект представляет собой одну из первых работ, созданных в 2021 году в процессе обучения вёрстке сайтов. Основная цель заключалась в том, чтобы освоить базовые принципы вёрстки и научиться создавать структурированные, адаптивные сайты.",
    implementation:
      "Проект выполнен как статическая вёрстка без серверной части. В процессе разработки использовался сборщик Gulp для автоматизации задач и оптимизации проекта. Для стилизации применялся Scss, что позволило структурировать стили и использовать возможности препроцессора. Для именования классов использовалась методология Бэм, что помогло выстроить понятную и масштабируемую архитектуру Css. Для реализации слайдеров на странице применялась библиотека Swiper.",
    frontend: ["Gulp", "Js", "Бэм", "Scss", "Swiper"],
    backend: ["-"],
    githubUrl: "https://github.com/Bodich26/Detailing",
    liveUrl: "https://bodich26.github.io/Detailing/",
    screenshots: [
      "projects/carmusc/1.jpg",
      "projects/carmusc/2.jpg",
      "projects/carmusc/3.jpg",
      "projects/carmusc/4.jpg",
    ],
  },
];
